<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__32-[navigationView layoutSubviews]_block_invoke:navigationView.m">
         <PersistentStrings>
            <PersistentString
               value = "weakSelf.frame.size.height-edgeY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[rootIncludeController inSequence]:rootIncludeController.m">
         <PersistentStrings>
            <PersistentString
               value = "_vcArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
