//
//  one.pch
//  productFrame
//
//  Created by 陈威利 on 2017/11/6.
//  Copyright © 2017年 陈威利. All rights reserved.
//

#ifndef one_pch
#define one_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define foreoWeakSelf __weak typeof(self) weakSelf = self;
#define SCREEN_WIDTH_RATIO (SCREEN_WIDTH/414)
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)
#endif /* one_pch */

#import "navigationView.h"
#import "RootViewController.h"
#import "customTabBarController.h"
#import "newViewController.h"
#import "rootIncludeController.h"
#import "Masonry.h"
#import "navigationButton.h"
#import "codeScannerVC.h"
#import "AFNetWorking.h"
#import "NetWorkRequest.h"
#import "SVProgressHUD.h"
